
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>sphereFit_Example</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-07-01"><meta name="DC.source" content="sphereFit_Example.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">% this file is meant to display the amazing utility of sphereFit.m</span>

<span class="comment">% Generate roughly spherical data</span>
Radius_act=7.2;
Center_act=[1,2,3];
NoiseScale=0.1;


Angles=rand(10,2)*diag([-pi/3,2*pi]);
Rot_z=@(ang) [cos(ang), -sin(ang), 0; sin(ang), cos(ang), 0; 0,0,1];
Rot_x=@(ang) [1,0,0; 0, cos(ang), -sin(ang); 0, sin(ang), cos(ang)];
X=zeros(size(Angles,1),3); <span class="comment">%initilize</span>
<span class="keyword">for</span> becky=1:size(X,1)
    X(becky,:)=([Radius_act,0,0]+NoiseScale*(rand(1,3)-.5))*<span class="keyword">...</span>
        Rot_z(Angles(becky,1))*Rot_x(Angles(becky,2))+Center_act;
<span class="keyword">end</span>

[Center_LSE,Radius_LSE] = sphereFit(X);

figure(42);clf;
plot3(X(:,1),X(:,2),X(:,3),<span class="string">'r.'</span>)
hold <span class="string">on</span>;daspect([1,1,1]);
[Base_X,Base_Y,Base_Z] = sphere(20);
surf(Radius_act*Base_X+Center_act(1),<span class="keyword">...</span>
    Radius_act*Base_Y+Center_act(2),<span class="keyword">...</span>
    Radius_act*Base_Z+Center_act(3),<span class="string">'faceAlpha'</span>,0.3,<span class="string">'Facecolor'</span>,<span class="string">'c'</span>)
surf(Radius_LSE*Base_X+Center_LSE(1),<span class="keyword">...</span>
    Radius_LSE*Base_Y+Center_LSE(2),<span class="keyword">...</span>
    Radius_LSE*Base_Z+Center_LSE(3),<span class="string">'faceAlpha'</span>,0.3,<span class="string">'Facecolor'</span>,<span class="string">'m'</span>)
title({[<span class="string">'Sphere fit with '</span> num2str(size(X,1)) <span class="string">' points and Noise Level: '</span> num2str(NoiseScale)];<span class="keyword">...</span>
    [<span class="string">'Actual Center: '</span> num2str(Center_act) <span class="string">', Radius: '</span> num2str(Radius_act)];<span class="keyword">...</span>
    [<span class="string">'Predicted Center: '</span> num2str(Center_LSE) <span class="string">', Radius: '</span> num2str(Radius_LSE)];<span class="keyword">...</span>
    [<span class="string">'Difference Center: '</span> num2str(Center_act-Center_LSE),<span class="keyword">...</span>
    <span class="string">', Radius: '</span> num2str(Radius_act-Radius_LSE)]});
view([45,28])
legend({<span class="string">'Data'</span>,<span class="string">'Actual Sphere'</span>,<span class="string">'LSE Sphere'</span>},<span class="string">'location'</span>,<span class="string">'W'</span>)
</pre><img vspace="5" hspace="5" src="sphereFit_Example_01.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
% this file is meant to display the amazing utility of sphereFit.m

% Generate roughly spherical data
Radius_act=7.2;
Center_act=[1,2,3];
NoiseScale=0.1;


Angles=rand(10,2)*diag([-pi/3,2*pi]);
Rot_z=@(ang) [cos(ang), -sin(ang), 0; sin(ang), cos(ang), 0; 0,0,1];
Rot_x=@(ang) [1,0,0; 0, cos(ang), -sin(ang); 0, sin(ang), cos(ang)];
X=zeros(size(Angles,1),3); %initilize
for becky=1:size(X,1)
    X(becky,:)=([Radius_act,0,0]+NoiseScale*(rand(1,3)-.5))*...
        Rot_z(Angles(becky,1))*Rot_x(Angles(becky,2))+Center_act;
end

[Center_LSE,Radius_LSE] = sphereFit(X);
 
figure(42);clf;
plot3(X(:,1),X(:,2),X(:,3),'r.')
hold on;daspect([1,1,1]);
[Base_X,Base_Y,Base_Z] = sphere(20);
surf(Radius_act*Base_X+Center_act(1),...
    Radius_act*Base_Y+Center_act(2),...
    Radius_act*Base_Z+Center_act(3),'faceAlpha',0.3,'Facecolor','c')
surf(Radius_LSE*Base_X+Center_LSE(1),...
    Radius_LSE*Base_Y+Center_LSE(2),...
    Radius_LSE*Base_Z+Center_LSE(3),'faceAlpha',0.3,'Facecolor','m')
title({['Sphere fit with ' num2str(size(X,1)) ' points and Noise Level: ' num2str(NoiseScale)];...
    ['Actual Center: ' num2str(Center_act) ', Radius: ' num2str(Radius_act)];...
    ['Predicted Center: ' num2str(Center_LSE) ', Radius: ' num2str(Radius_LSE)];...
    ['Difference Center: ' num2str(Center_act-Center_LSE),...
    ', Radius: ' num2str(Radius_act-Radius_LSE)]});
view([45,28])
legend({'Data','Actual Sphere','LSE Sphere'},'location','W')
##### SOURCE END #####
--></body></html>